<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Найти спектакли</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #3B6EF9;
            font-family: Arial, sans-serif;
        }
        .form-container {
            max-width: 500px;
            margin: 100px auto;
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-weight: bold;
            margin-bottom: 25px;
        }
        input[type="text"], button {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom bg-white">

      <ul class="nav nav-pills">
          <li class="nav-item"><a href="{{ url_for('users') }}" class="btn btn-info">О нас</a></li>
          <li class="nav-item"><a href="{{ url_for('logout') }}" class="nav-link px-2 link-secondary">Вернуться к авторизации</a></li>
      </ul>
</header>



<div class="form-container">
    <h2>Найти спектакли</h2>
    <form method="POST">
        <label for="actor_name" class="form-label">Введите имя актера:</label>
        <input type="text" class="form-control" id="actor_name" name="actor_name" required>
        <button type="submit" class="btn btn-primary w-100 mt-3">Найти спектакли</button>
    </form>

    {% if performances %}
    <ul class="list-group mt-4">
        {% for perf in performances %}
            <li class="list-group-item">{{ perf.name }} — {{ perf.description }}</li>
        {% endfor %}
    </ul>
    {% endif %}
</div>

</body>
</html>
